<!DOCTYPE html>
<html lang="en">
    <head>
        <title>icon</title>
        <meta charset="utf-8">
        <meta name="destription" content="icon">
        <meta name="keywords" content="icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/custom.css">
        
        
    </head>
    <body>
       
        <div class="instbg">
            
        </div>
        <script src="https://kit.fontawesome.com/70b671e919.js" crossorigin="anonymous"></script>
    </body>